<!DOCTYPE html>
<html>
    <head>
        <title>SB Admin 2</title>
        <script language="javascript">
            window.location.href = "index.php";
        </script>
    </head>
    <body>
        Go to <a href="index.php">index.php</a>
    </body>
</html>
